# 15035_G3_ADSW

CODIGO/V2.0/ultim2/app/src/main/: AndroidManifest.xml
CODIGO/V2.0/ultim2/app/src/main/java/com/alex/ultim2/activities/: ConsultScreen.java  LoginActivity.java  PasswordScreen.java
CODIGO/V2.0/ultim2/app/src/main/java/com/alex/ultim2/models/: GoogleSheetsResponse.java
CODIGO/V2.0/ultim2/app/src/main/res/layout/: activity_register_screen.xml
CODIGO/V2.0/ultim2/gradle/wrapper/: gradle-wrapper.properties
CODIGO/V3.0/ultim2/app/: build.gradle
CODIGO/V3.0/ultim2/app/src/main/: AndroidManifest.xml
DOCUMENTOS/: desktop.ini
POSTGAME/ultim2/app/: build.gradle
POSTGAME/ultim2/app/src/main/java/com/alex/ultim2/activities/: LoginActivity.java  MainActivity.java  RegisterScreen.java  UpdateDataActivity.java  UpdatePasswordActivity.java  UserDetailsActivity.java  ViewDataActivity.java
POSTGAME/ultim2/app/src/main/java/com/alex/ultim2/models/: IGoogleSheets.java
POSTGAME/ultim2/app/src/main/java/com/alex/ultim2/utils/: Common.java
POSTGAME/ultim2/app/src/main/res/layout/: password_validate.xml  update_data_activity_layout.xml
PREGAME/1.ELICITACIÓN/1.1 Especificación RS/: G3_Especificación_Requisitos_Software_V2.0.docx  G3_Especificación_Requisitos_Software_V3.0.docx  ~$_Especificación_Requisitos_Software_V3.0.docx
PREGAME/1.ELICITACIÓN/1.2 Cronograma/: FormatoCronograma_App_Movil _V1.xlsx  FormatoCronograma_App_Movil _V2.xlsx  FormatoCronograma_App_Movil _V3.xlsx  FormatoCronograma_App_Movil _V4.xlsx  Linea de tiempo G3.xlsm
PREGAME/1.ELICITACIÓN/1.3 Historia de Usuario/: Grupo3_Historias de Usuario-V1.xlsx  Grupo3_Historias de Usuario-V2.xlsx  Grupo3_Historias de Usuario-V3.xlsx  Grupo3_Historias de Usuario-V4.xlsx
PREGAME/1.ELICITACIÓN/1.4 Actas de Reunion/: G3_Acta001.docx  G3_Acta002.docx  Link de videos.txt  ~$_Acta002.docx
PREGAME/1.ELICITACIÓN/1.5 Caso de Uso extendido/: G3_ModeloCasos de Uso_V2.0.docx
PREGAME/1.ELICITACIÓN/1.6 Backlog/: G3_Backlog_V02.xlsx  G3_Backlog_ej.xlsx
PREGAME/1.ELICITACIÓN/1.7 Reporte de Errores/: G3_REPORTE DE ERRORES_V1.0.docx  G3_REPORTE DE ERRORES_V2.0.docx  G3_REPORTE DE ERRORES_V2.1.docx
PREGAME/2.PRIMERA ITERACIÓN/: G3_Backlog_V01.xlsx
PREGAME/3.SEGUNDA ITERACIÓN/: G3_Backlog_V02.xlsx
PREGAME/4. TERCERA ITERACIÓN/: G3_Backlog_V03.xlsx
PREGAME/PRESENTACION/: Link de videos.txt  Perfil_Proyecto_G3.docx
(+1 files in other folders)
